<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python 指南 (1) | SUMSC</title>
  <meta name="description" content="推荐大家6本Python入门书籍  前言 我在逛各大媒体的时候，发现大家都有一个问题，就是不知道入门看什么书籍好，总是在问答上要大家推荐书籍，这些人推荐的质量都是参差不齐， 本节为大家推荐6本高效率的书籍（总有一本适合你），非常适合初学者，我们一边看书籍一边结合视频来看， 你的进步会神速。  1.Python编程快速上手  现在，人们面临的大部分任务都可以通过编写计算机软件来完成。Python是">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 指南 (1)">
<meta property="og:url" content="https://sumsc.github.io/2021/10/02/python2021-1/index.html">
<meta property="og:site_name" content="SUMSC">
<meta property="og:description" content="推荐大家6本Python入门书籍  前言 我在逛各大媒体的时候，发现大家都有一个问题，就是不知道入门看什么书籍好，总是在问答上要大家推荐书籍，这些人推荐的质量都是参差不齐， 本节为大家推荐6本高效率的书籍（总有一本适合你），非常适合初学者，我们一边看书籍一边结合视频来看， 你的进步会神速。  1.Python编程快速上手  现在，人们面临的大部分任务都可以通过编写计算机软件来完成。Python是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/1.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/2.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/3.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/4.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/20190226211057731.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/6.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/01.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/02.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/03.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/04.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/05.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/06.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/07.png">
<meta property="og:image" content="https://sumsc.github.io/img/python2021-1.assets/08.png">
<meta property="article:published_time" content="2021-10-01T23:00:00.000Z">
<meta property="article:modified_time" content="2021-11-05T13:38:41.558Z">
<meta property="article:author" content="SUMSC">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sumsc.github.io/img/python2021-1.assets/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sumsc.github.io/2021/10/02/python2021-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SUMSC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="//github.com/SUMSC" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">苏州大学计算机爱好者协会（微软学生俱乐部）</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">微软开源学习社群联络社团</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2">
            
            <span class="menu-title">技术博客</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-activity">
          <a href="/categories/%E6%B4%BB%E5%8A%A8">
            
            <span class="menu-title">活动</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-github">
          <a target="_blank" rel="noopener" href="//github.com/SUMSC">
            
            <span class="menu-title">GitHub</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">友情链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于我们</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="//github.com/SUMSC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>这里是苏州大学计算机爱好者协会（微软学生俱乐部），在这里，你可以看到关于我们的信息以及我们最近的动态。</p><p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hackathon/" style="font-size: 13.5px;">Hackathon</a> <a href="/tags/Pandora/" style="font-size: 13px;">Pandora</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/25/Pandora-2021-1/" class="title">2021 魔盒挑战 第一期</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T16:00:00.000Z" itemprop="datePublished">2021-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/05/hackathon2021/" class="title">2021 Hackathon：Pygame and Turtle</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T14:00:00.000Z" itemprop="datePublished">2021-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/05/hackathon2021-q2-tetris/" class="title">2021 Hackathon | Tetris</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T13:57:23.000Z" itemprop="datePublished">2021-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/05/hackathon2021-q1-snake/" class="title">2021 Hackathon | 贪吃蛇</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T13:57:14.000Z" itemprop="datePublished">2021-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/02/python2021-2/" class="title">Python 指南 (2)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-01T23:00:00.000Z" itemprop="datePublished">2021-10-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-python2021-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python 指南 (1)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/02/python2021-1/" class="article-date">
	  <time datetime="2021-10-01T23:00:00.000Z" itemprop="datePublished">2021-10-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/02/python2021-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="推荐大家6本python入门书籍"><a class="markdownIt-Anchor" href="#推荐大家6本python入门书籍"></a> 推荐大家6本Python入门书籍</h2>
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p>我在逛各大媒体的时候，发现大家都有一个问题，就是不知道入门看什么书籍好，总是在问答上要大家推荐书籍，这些人推荐的质量都是参差不齐，</p>
<p>本节为大家推荐6本高效率的书籍（总有一本适合你），非常适合初学者，我们一边看书籍一边结合视频来看， 你的进步会神速。</p>
<h3 id="1python编程快速上手"><a class="markdownIt-Anchor" href="#1python编程快速上手"></a> 1.Python编程快速上手</h3>
<p><img src="/img/python2021-1.assets/1.png" alt="img" /></p>
<p>现在，人们面临的大部分任务都可以通过编写计算机软件来完成。Python是一种解释性、面向对象、动态数据类型的高级编程语言。通过python编程，我们可以解决现实生活中的许多任务。</p>
<p>本书是一本实用的Python编程实践指南。本书的目的不仅是介绍Python语言的基本知识，而且通过项目实践来教读者如何应用这些知识和技能。本书的第一部分介绍了基本的Python编程概念。第二部分介绍了一些不同的任务。通过编写python程序，计算机可以自动完成它们。第二部分的每一章都有一些项目程序供读者学习。在每章的最后，提供一些练习和深入的实践项目，以帮助读者巩固他们的知识。附录提供了所有练习的答案。</p>
<p>本书适用于任何想通过Python学习编程的人，尤其是那些缺乏编程基础的初学者。</p>
<h3 id="2笨办法学python"><a class="markdownIt-Anchor" href="#2笨办法学python"></a> 2.笨办法学Python</h3>
<p><img src="/img/python2021-1.assets/2.png" alt="img" /></p>
<p>这本书是一本python入门书。它适用于对计算机知之甚少、未学过编程，但对编程感兴趣的读者。本书以练习的方式指导读者逐步学习编程，从简单的打印到整个项目的实现，使初学者能够从基本的编程技术入手，最终体验到软件开发的基本过程。</p>
<p>这本书的结构很简单。它包括52个练习，其中26个涉及三个主题：输入/输出、变量和函数。其他26个主题涉及更高级的主题，例如条件判断、循环、类和对象、代码测试和项目实现。每章的格式基本相同。从代码练习开始，按照说明编写代码，运行并检查结果，然后再做其他练习。</p>
<h3 id="3python编程初学者指南"><a class="markdownIt-Anchor" href="#3python编程初学者指南"></a> 3.python编程初学者指南</h3>
<p><img src="/img/python2021-1.assets/3.png" alt="在这里插入图片描述" /></p>
<p>Python是一种解释性、面向对象、动态数据类型的高级编程语言。从科学计算到游戏开发，python可以用于许多领域。</p>
<p>小编推荐一个学python的学习qun 740,3222,34<br />
无论你是大牛还是小白，是想转行还是想入行都可以来了解一起进步一起学习！裙内有开发工具，很多干货和技术资料分享！</p>
<p>《Python编程入门指南》试图帮助初学者轻松有趣地掌握Python语言和编程技能。</p>
<p>《Python编程入门指南》共有12章，每章将用一个完整的游戏来演示关键知识点，并通过编写有趣的小软件来学习编程，激发读者的兴趣，降低学习难度。在每一章的结尾，将对本章的知识点进行总结，并给出一些练习，供读者试一试。作者巧妙地将所有的编程知识嵌入到这些例子中，真正达到了教学和欣赏的目的。”《python programming初学者指南》是一本易懂、简单生动的示例，是国际上最畅销的python初学者指南，适合对python学习感兴趣的初级和中级读者参考。</p>
<h3 id="4python3程序开发指南第二版"><a class="markdownIt-Anchor" href="#4python3程序开发指南第二版"></a> 4.Python3程序开发指南（第二版）</h3>
<p><img src="/img/python2021-1.assets/4.png" alt="img" /></p>
<p>《python 3程序开发指南》描述了python语言的八个关键元素，分别在不同的章节中阐述，包括数据类型、控制结构和功能、模块、文件处理、调试、进程和线程、网络、数据库、正则表达式、GUI编程等。这本书的主要内容是举例说明。练习题附在每一章的后面，可以帮助读者更好地理解和掌握内容。它非常适合使用Python语言教科书，对Python程序员有一定的参考价值。</p>
<h3 id="5pythoncookbook"><a class="markdownIt-Anchor" href="#5pythoncookbook"></a> 5.pythonCookBook</h3>
<p><img src="/img/python2021-1.assets/20190226211057731.png" alt="img" /></p>
<p>本书介绍了Python在各个领域的一些技术和方法，从基本字符、文件序列、字典和排序到高级面向对象编程、数据库和数据持久性、XML处理和Web编程，到高级和抽象的描述符、修饰器、元类、迭代器和生成器。但是这本书很重，你可以把它放在你的手上阅读，书中有很多经验，当你的思想被阻塞时会给你灵感。</p>
<h3 id="6爱上python一日精通python"><a class="markdownIt-Anchor" href="#6爱上python一日精通python"></a> 6.爱上Python一日精通Python</h3>
<p>本书将复杂的概念分解为简单的步骤，以确保没有编程经验的读者能够轻松掌握Python。本书中讨论的所有概念都通过精心选择的Python示例进行了说明。</p>
<p>其实不论什么书籍，只要你多练多写项目多思考就一定能进步，不同的书籍适合不同人，总之一句话我们要付出努力才能有收获。</p>
<p><img src="/img/python2021-1.assets/6.png" alt="img" /></p>
<h2 id="python-学习路线"><a class="markdownIt-Anchor" href="#python-学习路线"></a> Python 学习路线</h2>
<h3 id="前言-2"><a class="markdownIt-Anchor" href="#前言-2"></a> 前言</h3>
<p>一直以来都有很多想学习Python的朋友们问我，学Python怎么学？爬虫和数据分析怎么学？web开发的学习路线能教教我吗？</p>
<p>我先告诉大家一个点，不管你是报了什么培训班，还是自己在通过各种渠道自学，你一定要注重一个东西：完整的知识体系。</p>
<p>感觉很迷茫？学了一段时间还是不入流？很大一部分原因是因为你没有一个完整的知识体系，你不知道自己现在的进度、未来的方向。</p>
<p>端午三天，虽然回了乡下，但还是抽时间去做了Python所有方向的学习路线，今天分享给大家。</p>
<h3 id="一-python入门"><a class="markdownIt-Anchor" href="#一-python入门"></a> 一、Python入门</h3>
<p>初学者都会比较好奇，学了这么久Python，什么程度才叫入门了呢？</p>
<p>每个人对技术的认知都不尽相同，在我个人看来，你学完以下这些东西就可以算是入门了，为什么？因为以下这些东西是Python进阶各个方向都必备的基础知识，你进阶去学爬虫或者web开发等方向，你都得先学会它们。</p>
<p>因为知识点放在一起比较多，我把它们稍加区分成基础和高级编程两块，对于每一个自学的人，按照这个体系去打好基础，你未来的路会走得更稳重。</p>
<p>适用人群：零基础/基础不扎实者，学Python都从这里开始</p>
<p><img src="/img/python2021-1.assets/01.png" alt="在这里插入图片描述" /></p>
<p><img src="/img/python2021-1.assets/02.png" alt="在这里插入图片描述" /></p>
<h3 id="二-爬虫"><a class="markdownIt-Anchor" href="#二-爬虫"></a> 二、爬虫</h3>
<p>爬虫作为一个热门的方向，不管是在自己兼职还是当成辅助技能提高工作效率，都是很不错的选择，当然了，还有一些以此为主职业的爬虫工程师。</p>
<p>那么爬虫怎么学习才能成体系？中级水平的爬虫所需要的东西不是很多，参考这个体系去学习，如果能掌握90%,你可以很自信地说你已经精通爬虫。</p>
<p>适用人群：爬虫方向/数据分析方向/非程序员加薪</p>
<p><img src="/img/python2021-1.assets/03.png" alt="在这里插入图片描述" /></p>
<h3 id="三-数据分析"><a class="markdownIt-Anchor" href="#三-数据分析"></a> 三、数据分析</h3>
<p>谁都知道数据是这个时代最为宝贵的东西，但有一个前提就是，你拿到的数据你得懂，一切发挥不出应有功效的数据都是垃圾数据。</p>
<p>数据分析的使命就是发挥数据应有的作用：直接作用和间接作用。</p>
<p>如果你是从事大数据相关工作的IT人士，我建议你掌握但不要止步于下面的数据体系，不要以为会了Numpy、Pandas、Matplotlib就是会了数据分析，真正强大的东西还在后面。</p>
<p>如果你是把数据分析当成一个辅助技能，那么学完下面这些就差不多，它们能满足你大多数的需求。有些小伙伴可能还是非计算机专业且从事非IT类的工作，比如说运营之类的岗位，那么我建议大家学Python入门+爬虫+数据分析就可以了，它们足以提升你在职场的工作效率，不用去全栈、测试等方向浪费时间，对你没什么大的帮助。</p>
<p>适用人群：爬虫方向/数据分析方向/非程序员加薪</p>
<p><img src="/img/python2021-1.assets/04.png" alt="在这里插入图片描述" /></p>
<h3 id="四-web开发前后端"><a class="markdownIt-Anchor" href="#四-web开发前后端"></a> 四、web开发（前/后端）</h3>
<p>web开发是程序员职业中的热门，目前来讲，人才缺口依然很大。web开发分为前端、后端、全栈3个方向，目前国内主流的还是前后端分离，前端主要考虑用户体验，后端主要考虑底层业务逻辑、平台稳定和性能，最主要是要看你想做哪一部分？你是喜欢做用户看得见的部分，还是考虑用户看不见的部分。</p>
<p>至于全栈，舆论一直很大，褒贬不一，我的建议是如果时间和精力允许，在技术上追求更全面是不会错的。</p>
<p>适用人群：前端/后端/全栈工程师</p>
<p><img src="/img/python2021-1.assets/05.png" alt="在这里插入图片描述" /></p>
<p><img src="/img/python2021-1.assets/06.png" alt="在这里插入图片描述" /></p>
<h3 id="五-自动化测试"><a class="markdownIt-Anchor" href="#五-自动化测试"></a> 五、自动化测试</h3>
<p>自动化测试已是未来的一种趋势，现在很多的企业都要求程序员具备自动化测试的能力，而对于自动化测试这个领域来讲，Python是目前最合适的语言。</p>
<p>适用人群：程序员/测试工程师</p>
<p><img src="/img/python2021-1.assets/07.png" alt="在这里插入图片描述" /></p>
<h3 id="六-机器学习"><a class="markdownIt-Anchor" href="#六-机器学习"></a> 六、机器学习</h3>
<p>机器学习是通往人工智能的必经之路，难度也比前面的大很多，与算法打交道是家常便饭，高付出也会带来高回报，薪资待遇很不错。虽然Python在这方面确实很强，但提醒大家一点，这个领域的门槛比较高，本科生基本无缘，建议上了硕士以上学历再考虑进入这个行业。</p>
<p><img src="/img/python2021-1.assets/08.png" alt="在这里插入图片描述" /></p>
<h3 id="寄语"><a class="markdownIt-Anchor" href="#寄语"></a> 寄语</h3>
<p>上面就是Python所有方向的学习路线了，把你感兴趣的方向掌握了90%之后，你去找工作不是什么问题的。</p>
<p>有些细心的朋友可能会发现，我没放人工智能的学习路线。说实在的，人工智能比机器学习要广泛很多，它已经不是某一门语言就能单独完成的事情了，所以这里不做推荐。</p>
<p>同样的，网络安全工程师我也没有放进去谈，虽然Python也能做网络安全方面的事情，但对于一个成熟的网络安全工程师甚至红、H客而言，你需要精通的语言可不止1门而已了，又或者说，这已经不是语言工具层面的问题了。</p>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ol>
<li>CSDN. python爬虫学习: 推荐大家6本Python入门书籍. <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39363022/article/details/87949392">https://blog.csdn.net/qq_39363022/article/details/87949392</a></li>
<li>CSDN. 退休的龙叔: Python所有方向的学习路线，你们要的知识体系在这，千万别做了无用功. <a target="_blank" rel="noopener" href="https://blog.csdn.net/zhiguigu/article/details/117924606">https://blog.csdn.net/zhiguigu/article/details/117924606</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sumsc.github.io/2021/10/02/python2021-1/" title="Python 指南 (1)" target="_blank" rel="external">https://sumsc.github.io/2021/10/02/python2021-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="//github.com/SUMSC" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="//github.com/SUMSC" target="_blank"><span class="text-dark">苏州大学计算机爱好者协会（微软学生俱乐部）</span><small class="ml-1x">微软开源学习社群联络社团</small></a></h3>
        <div>计算机爱好者协会是苏州大学计算机科学与技术学院的学术性社团，为2015年与微软亚洲研究院联合成立的苏州大学微软学生俱乐部，现为微软开源学习社群的联络社团。欢迎加入俱乐部QQ群：497516494 | 关注微信公众号：SUMSTC</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/02/python2021-turtle/" title="Python 指南 (turtle)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/29/caa2021/" title="计算机爱好者协会2021招新宣传文案"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="//github.com/SUMSC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 SUMSC
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>